### musince app

## creating venv in mac/linux
- python3 -m venv .venv

## activating venv
- . .venv/bin/activate

## To create database
flask --app flaskr init-db
## To run the app
flask --app flaskr run

Rerun the deploy